# student_partner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/babbira/studentspartner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babbira/studentspartner/: StudentsPartnerApp.kt
app/src/main/java/com/babbira/studentspartner/adapter/: CombinationListAdapter.kt
app/src/main/java/com/babbira/studentspartner/auth/: AuthRepository.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/babbira/studentspartner/data/: UserProfile.kt
app/src/main/java/com/babbira/studentspartner/data/model/: Material.kt  SubjectMaterial.kt  Timetable.kt  UserProfile.kt
app/src/main/java/com/babbira/studentspartner/data/repository/: CollegeRepository.kt
app/src/main/java/com/babbira/studentspartner/ui/: ClassmateDetailsActivity.kt  ContactActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  TimetableActivity.kt  UploadTimetableActivity.kt  ViewMaterialActivity.kt  ViewProfileActivity.kt  ViewProfileViewModel.kt
app/src/main/java/com/babbira/studentspartner/ui/adapters/: ChapterAdapter.kt  ClassmatesAdapter.kt  MaterialAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/babbira/studentspartner/ui/custom/: ZoomableImageView.kt
app/src/main/java/com/babbira/studentspartner/ui/fragments/: AddNewMaterialFragment.kt  ChapterWiseFragment.kt  ViewAllFragment.kt
app/src/main/java/com/babbira/studentspartner/utils/: CommonFunctions.kt  Constants.kt  DialogUtils.kt  ImageUtils.kt  LoaderManager.kt  Resource.kt  UserDetails.kt
app/src/main/res/drawable/: app_logo.xml  default_profile.xml  edit_text_background.xml  ic_add.xml  ic_chapter.xml  ic_contact.xml  ic_email.xml  ic_empty_state.xml  ic_info.xml  ic_menu.xml  ic_pdf.xml  ic_pdf_view.xml  ic_people.xml  ic_phone.xml  ic_profile_placeholder.xml  ic_timetable.xml  ic_title.xml  ic_upload.xml  ic_view_all.xml  ic_view_pdf.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_classmate_details.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_timetable.xml  activity_upload_timetable.xml  activity_view_material.xml  activity_view_profile.xml  dialog_add_item.xml  dialog_add_subject.xml  fragment_add_new_material.xml  fragment_chapter_wise.xml  fragment_view_all.xml  item_chapter.xml  item_classmate.xml  item_material.xml  item_subject.xml  layout_common_toolbar.xml  layout_loader.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_timetable.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/babbira/studentspartner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
